{
  "appType": "APP",
  "short_name": "app-management",
  "name": "App Management",
  "description": "The Application Management App provides the ability to upload webapps in .zip files, as well as installing apps directly from the official DHIS 2 App Store",
  "version": "31.2.0",
  "core_app": true,
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "developer": {
    "name": "Nicolay Ramm",
    "email": "nicolay@dhis2.org",
    "url": "https://www.dhis2.org"
  },
  "manifest_generated_at": "Wed Apr 07 2021 11:54:28 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "."
}
